# XListView

app/: anzhi-1-1.0-2017-08-17.apk  app-release.apk  build.gradle  develop-1-1.0-2017-08-17.apk  huawei-1-1.0-2017-08-17.apk  xiaomi-1-1.0-2017-08-17.apk
app/src/androidTest/java/com/example/linxuan/xlistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linxuan/xlistview/: MainActivity.java  UserAdapter.java
app/src/main/java/com/example/linxuan/xlistview/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linxuan/xlistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
