apply plugin: 'com.android.application'
/* (FFCS)linxuan 170817 --sta */
def releaseTime(){
    return new Date().format("yyyy-MM-dd",java.util.TimeZone.getTimeZone("UTC"))
}
/* (FFCS)linxuan 170817 --end */

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.linxuan.xlistview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* (FFCS)linxuan 170817 --sta */
    productFlavors{
        xiaomi{}
        huawei{}
        anzhi{}
        develop{}
    }

    android.applicationVariants.all{ variant ->
        variant.outputs.each{ output ->
            def outputFile = output.outputFile
            if(outputFile != null && outputFile.name.endsWith('.apk')){
                //这里修改apk文件名
                def fileName = "${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent,fileName)
            }
        }
    }
    /* (FFCS)linxuan 170817 --end */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
